DATASOURCE_URL=your_stefanshopp_url
DATASOURCE_DEV_URL=your_realemployees_url
DATASOURCE_USERNAME=your_database_username
DATASOURCE_PASSWORD=your_database_password

GITHUB_CLIENT_ID=projects_github_client_id
GITHUB_CLIENT_SECRETS=projects_github_secrets